//Header Logo
header {
	margin-top: 50px;
	.logoWrap {
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			max-width: 585px;
		}
	}
}


//Social Media Stuff
.socialNav {
	margin-top: 80px;
	.navWrap {
		width: auto;
		text-align: center;
		.socialBtn {
			font-size: 22px;
			font-family: 'Minion Pro Semibold';
			color: #707070;
			text-align: center;
		}
		.socialBtn:hover {
			color: white;
		}
	}
}


//Youtube Video
.videoWrap {
	margin-top: 100px;
	.video-container {
	    position: relative;
	    padding-bottom: 56.25%;
	    padding-top: 30px; height: 0; overflow: hidden;
	}
	 
	.video-container iframe,
	.video-container object,
	.video-container embed {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
}

